# =========================
# POSTGRES
# =========================
DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}


# =========================
# MONGODB
# =========================
MONGO_URI=mongodb://root:secret@localhost:27018
MONGO_DB=${MONGO_DB}
MONGO_CLIENT=${MONGO_CLIENT}
MONGO_COLLECTION=${MONGO_COLLECTION}

# =========================
# WEBMOTORS / SCRAPER
# =========================
WEBMOTORS_URL=${WEBMOTORS_URL}
MOBIAUTO_URL=${MOBIAUTO_URL}
MAX_ADS_TO_PROCESS=${MAX_ADS_TO_PROCESS:10}
MAX_EX_ALLOWED=${MAX_EX_ALLOWED:10}
